.project {
  display: flex;
  justify-content: center;
  align-items: center;

  .details {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-right: none;
    width: 50%;
    padding: 80px 50px;
    margin-right: 50px;

    .title {
      margin-bottom: 15px;
      text-transform: uppercase;
    }
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.16);
    width: 30%;
    max-width: 500px;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      //height: 70%;
      min-height: 400px;
      object-fit: cover;
    }

    .card-content {
      padding: 30px 15px 0 15px;
        text-transform: uppercase;

      .tech-used {
        font-size: 14px;
        font-weight: bold;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      li {
        list-style: none;
        padding: 15px 15px 0 0;
        font-size: 14px;
      }

      .buttons {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0 0 0 ;
        margin: 10px 0;
      }

      .button {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }

    }

  }


}
